<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="./style/style.css" />
    <title>Новый год</title>
  </head>
  <body>
    <div class="wrapper">
      <section class="intro">
        <h1 class="intro__title">Новогодние подарки</h1>
        <p class="intro__sub-title">
          порадуй своих близких и удели им внимания
        </p>
        <a href="#catalog" class="intro__anchor"
          ><img src="./assets/arrow-anchor.svg" class="intro__anchor-arrow"
        /></a>
      </section>
      <section class="catalog" id="catalog">
        <h2 class="catalog__title">Каталог подарков</h2>
        <div class="catalog__list">
          <div class="catalog__item">
            <div class="item__img-block">
              <img src="./assets/5.JPG" alt="" class="item__img" />
              <img src="./assets/6.JPG" alt="" class="item__img" />
              <img src="./assets/3.JPG" alt="" class="item__img" />
              <img src="./assets/2.JPG" alt="" class="item__img" />
            </div>
            <div class="item__flex-container">
              <div class="item__info">
                <h4 class="item__name">Название подарка</h4>
                <p class="item__description">
                  Тут будет описание пака, списоком или просто текстом<br />Lorem
                  ipsum, dolor sit amet consectetur adipisicing elit. Provident
                  quasi nesciunt distinctio! Totam, et omnis delectus nihil
                  soluta magnam dolorum porro earum adipisci. Ea, vero non! Odio
                  aliquam sint voluptatum!
                </p>
              </div>
              <button class="item__buy">Купить</button>
            </div>
          </div>
          <div class="catalog__item">
            <div class="item__img-block">
              <img src="./assets/1.JPG" alt="" class="item__img" />
              <img src="./assets/2.JPG" alt="" class="item__img" />
              <img src="./assets/3.JPG" alt="" class="item__img" />
              <img src="./assets/4.JPG" alt="" class="item__img" />
            </div>
            <div class="item__flex-container">
              <div class="item__info">
                <h4 class="item__name">Название подарка</h4>
                <p class="item__description">
                  Тут будет описание пака, списоком или просто текстом<br />Lorem
                  ipsum dolor sit amet consectetur adipisicing elit. Vitae cum
                  alias, aut exercitationem iusto in eveniet error, architecto
                  soluta doloribus doloremque voluptatum libero ratione
                  provident, sequi tempore quos modi minima.
                </p>
              </div>
              <button class="item__buy">Купить</button>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $(".item__img-block").slick({
          arrows: true,
          autoplay: true,
        });
      });
    </script>
  </body>
</html>
